// 每年六一儿童节,牛客都会准备一些小礼物去看望孤儿院的小朋友
//   ,今年亦是如此。HF作为牛客的资深元老,自然也准备了一些小游戏
// 。其中,有个游戏是这样的:
//
// 首先,让小朋友们围成一个大圈。然后,他随机指定一个数m
//   ,让编号为0的小朋友开始报数。每次喊到m-1的那个小朋友要出列唱首歌
//   ,然后可以在礼品箱中任意的挑选礼物,并且不再回到圈中,从他的下一个小朋友开始,
//   继续0...m-1报数....这样下去....直到剩下最后一个小朋友,可以不用表演,
//   并且拿到牛客名贵的“名侦探柯南”典藏版(名额有限哦!!^_^)。请你试着想下,哪个小朋友会得到这份礼品呢？(注：小朋友的编号是从0到n-1)
//
// 如果没有小朋友，请返回-1



// 题目抽象：给定一个由[0...n-1]构成的数组，第一次从0开始数m个数，然后删除，以后每次都从删除的数下一个位置开始数m个数，然后删除，直到剩余一个数字，找出那个数字。
// 比如：arr = [0 1 2 3 4]， m = 3
// 第一次：删除2 ，变成 arr = [0 1 3 4]   1    2
// 第二次，删除0，变成 arr = [1 3 4]      2    0
// 第三次，删除4，变成 arr = [1 3]        3    2
// 第四次，删除1，变成 arr = [3]          4    0


// 下标 = (index + m - 1) % n;


function LastRemaining_Solution(n, m)
{
  // write code here
  if(!n) return -1;
  const arr = [];
  for (let i = 0; i < n; i++) {
    arr.push(i);
  }

  let index = 0;

  while(arr.length !== 1) {
    index = (index + m - 1) % arr.length;
    arr.splice(index, 1);
  }

  return arr[0];
}


console.log(LastRemaining_Solution(5,3));
